<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Pomidoras.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="170"
    d:DesignHeight="120"
    x:Class="Pomidoras.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="{Binding TimerViewModel.Remaining}"
    Width="170"
    Height="120"
    ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        ShowGridLines="False"
        Margin="5"
        RowDefinitions="*, 0.7*, *, *"
        ColumnDefinitions="0.5*, *, 0.5*">
        <TextBlock
            Name="TimerMode"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="8"
            Text="{Binding TimerViewModel.CurrentTimerMode}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" />
        <Button
            Background="Black"
            Name="Previous"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{Binding TimerViewModel.SwitchTimerModePreviousCommand}">
            <Panel>
                <PathIcon
                    Data="{StaticResource ArrowPreviousRegular}"
                    Height="12" />
            </Panel>
        </Button>
        <TextBlock
            Name="Timer"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="16"
            Text="{Binding TimerViewModel.Remaining, StringFormat='mm\\:ss'}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <Button
            Background="Black"
            Name="Next"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{Binding TimerViewModel.SwitchTimerModeNextCommand}">
            <Panel>
                <PathIcon
                    Data="{StaticResource ArrowNextRegular}"
                    Height="12" />
            </Panel>
        </Button>
        <Button
            IsVisible="{Binding !TimerViewModel.IsRunning}"
            Background="Black"
            Name="Start"
            Grid.Row="3"
            Grid.Column="1"
            Height="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Command="{Binding TimerViewModel.StartTimerCommand}">
            <Panel>
                <PathIcon
                    Data="{StaticResource PlayRegular}"
                    Height="8" />
            </Panel>
        </Button>
        <Button
            IsVisible="{Binding TimerViewModel.IsRunning}"
            Background="Black"
            Name="Stop"
            Grid.Row="3"
            Grid.Column="1"
            Height="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Command="{Binding TimerViewModel.StopTimerCommand}">
            <Panel>
                <PathIcon
                    Data="{StaticResource StopRegular}"
                    Height="8" />
            </Panel>
        </Button>
    </Grid>

</Window>