<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pomidoras.Controls"
    xmlns:viewModels="using:Pomidoras.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markup="clr-namespace:Pomidoras.Markup"
    mc:Ignorable="d"
    d:DesignWidth="160"
    d:DesignHeight="90"
    d:DataContext="{markup:DesignLocator {x:Type viewModels:MainWindowViewModel}}"
    x:Class="Pomidoras.Views.MainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    Name="Main"
    Classes.timerEnding="{Binding TimerViewModel.IsEnding}"
    Classes.timerStarted="{Binding TimerViewModel.IsStarted}"
    Icon="/Assets/tomato_gpt.png"
    Title="Pomidoras"
    Width="160"
    Height="90"
    ExtendClientAreaToDecorationsHint="True"
    CanResize="False"
    Topmost="{Binding AlwaysOnTop}">

    <Window.Styles>
        <Style Selector="Window.timerStarted">
            <Style.Animations>
                <Animation
                    Duration="0:0:1"
                    IterationCount="1"
                    Easing="QuadraticEaseIn">
                    <KeyFrame Cue="0%">
                        <Setter Property="Background" Value="Black" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Background" Value="#1FA120" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Background" Value="Black" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="Window.timerEnding">
            <Style.Animations>
                <Animation
                    Duration="0:0:3"
                    IterationCount="1"
                    Easing="QuadraticEaseIn">
                    <KeyFrame Cue="0%">
                        <Setter Property="Background" Value="Black" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Background" Value="#BF0B0B" />
                    </KeyFrame>
                    <KeyFrame Cue="80%">
                        <Setter Property="Background" Value="#FF5900" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Background" Value="Black" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>

    <Panel
        Name="ViewRoot">
        <SplitView
            IsPaneOpen="{Binding SettingsPaneOpen}"
            DisplayMode="Overlay"
            PanePlacement="Right"
            CompactPaneLength="30"
            OpenPaneLength="110">
            <SplitView.Pane>
                <controls:SettingsPaneControl DataContext="{Binding .}" />
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <Panel>
                        <controls:TimerModeBarControl Height="25"
                                                      DataContext="{Binding TimerViewModel}" />
                        <controls:SettingsButtonControl DataContext="{Binding .}" />
                    </Panel>
                    <controls:TimerDisplayBarControl Height="30"
                                                     Margin="0,2,0,1"
                                                     DataContext="{Binding TimerViewModel}" />
                    <controls:TimerPlaybackBarControl Height="40"
                                                      DataContext="{Binding TimerViewModel}" />
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Panel>
</Window>