<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Pomidoras.ViewModels" mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450" x:Class="Pomidoras.Controls.TimerModeBarControl"
             x:DataType="viewModels:MainWindowViewModel">

    <Panel Margin="27, 0, 27, 0">
        <Panel.Styles>
            <Style Selector="Panel > Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="14" />
                <Setter Property="VerticalAlignment" Value="Bottom" />

                <Style Selector="^ > PathIcon">
                    <Setter Property="Height" Value="10" />
                </Style>
            </Style>

            <Style Selector="Panel > Button#PreviousMode">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style Selector="Panel > Button#NextMode">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style Selector="Panel > TextBlock#CurrentModeName">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </Panel.Styles>

        <Button
            Name="PreviousMode"
            Command="{Binding SwitchTimerModePreviousCommand}">
            <PathIcon Data="{StaticResource FluentUi-ArrowPrevious-Filled-16}" />
        </Button>
        <TextBlock
            Name="CurrentModeName"
            Text="{Binding CurrentModeName}" />
        <Button
            Name="NextMode"
            Command="{Binding SwitchTimerModeNextCommand}">
            <PathIcon Data="{StaticResource FluentUi-ArrowNext-Filled-16}" />
        </Button>
    </Panel>
</UserControl>